{
    "name": "OpenMageModuleFostering/Blueclaw_ContainingCategories",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "Simple module to list the categories a product belongs to on the category page.",
    "authors": [
    {
        "name": "John Hickling",
        "email": "john@blueclaw.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}